
// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

CONFIGURATION_NAME = Debug
HOST_NAME = https:\/\/api.front.dev.izzifit.mob325.com/graphql//https:\/\/api.front.prod.izzifit.mob325.com/graphql //https:\/\/api.front.dev.izzifit.mob325.com/graphql
SUPPORT_EMAIL = support@lill.co
APP_NAME = Lill
HOST_REST_NAME = https:\/\/api.front.dev.lill.mob325.com/
WSS_NAME = wss:\/\/api.front.dev.hark.mob325.com/graphql

#include "Generator.xcconfig"

