<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnergyProgressController" customModule="izzifit" customModuleProvider="target">
            <connections>
                <outlet property="addActivityButton" destination="Mc9-AI-DDj" id="CpM-1H-ZHo"/>
                <outlet property="collectionView" destination="tuL-p9-poW" id="JRW-BJ-c7a"/>
                <outlet property="friLabel" destination="bvw-MU-sj5" id="2my-J1-iOc"/>
                <outlet property="monLabel" destination="2Xf-Lc-IGV" id="LmB-XO-JS9"/>
                <outlet property="monthDateLabel" destination="mbs-1O-fiM" id="8aB-2P-u9O"/>
                <outlet property="nextButton" destination="W2A-T7-gu8" id="4YI-pK-8ia"/>
                <outlet property="progressTitleLabel" destination="DWh-vi-ZUe" id="946-F6-dxc"/>
                <outlet property="satLabel" destination="PYV-X4-PES" id="Mob-91-H0n"/>
                <outlet property="sunLabel" destination="TzM-aE-obI" id="QfV-u0-owa"/>
                <outlet property="thuLabel" destination="ZeJ-Ee-5pZ" id="3zu-Py-eXY"/>
                <outlet property="tueLabel" destination="VYl-c8-DD1" id="H3G-7n-tbG"/>
                <outlet property="view" destination="geF-5J-7S6" id="AoQ-PN-vB8"/>
                <outlet property="wedLabel" destination="7mP-uK-61l" id="KdY-jB-F8R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="geF-5J-7S6">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_background_ic" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-hP-5MM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-M6-QXD">
                    <rect key="frame" x="24" y="306" width="366" height="1"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iTx-mR-nF2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your progress 87%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-vi-ZUe">
                    <rect key="frame" x="66" y="60.5" width="282" height="29.5"/>
                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="24"/>
                    <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-EY-fR2">
                    <rect key="frame" x="16" y="60" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DhS-Je-kp9"/>
                        <constraint firstAttribute="width" constant="30" id="RxA-pS-m66"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="onboarding_back_ic"/>
                    <connections>
                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="vQB-lC-Gw3"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress_cube_ic" translatesAutoresizingMaskIntoConstraints="NO" id="amU-7e-EXN">
                    <rect key="frame" x="159" y="125" width="96" height="96"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I57-Qt-xTq">
                    <rect key="frame" x="24" y="261" width="366" height="1"/>
                    <color key="backgroundColor" red="0.24705882352941178" green="0.24313725490196078" blue="0.33725490196078434" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vLP-zc-s5z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86i-hJ-RCR">
                    <rect key="frame" x="24" y="273" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="PAC-wf-mH7"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="progress_back_ic"/>
                    <connections>
                        <action selector="actionPreviusDate:" destination="-1" eventType="touchUpInside" id="6aN-Mp-Wfj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-1O-fiM">
                    <rect key="frame" x="74" y="274" width="266" height="19.5"/>
                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                    <color key="textColor" red="0.24705882352941178" green="0.24313725490196078" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mej-T5-efx">
                    <rect key="frame" x="16" y="322" width="382" height="15"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzM-aE-obI">
                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="15"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                            <color key="textColor" red="0.24705882352941178" green="0.24313725490196078" blue="0.33725490196078434" alpha="0.51951464179421769" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-Lc-IGV">
                            <rect key="frame" x="55.5" y="0.0" width="64" height="15"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                            <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="0.51951464179999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-c8-DD1">
                            <rect key="frame" x="119.5" y="0.0" width="53" height="15"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                            <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="0.51951464179999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mP-uK-61l">
                            <rect key="frame" x="172.5" y="0.0" width="62" height="15"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                            <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="0.51951464179999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-Ee-5pZ">
                            <rect key="frame" x="234.5" y="0.0" width="56.5" height="15"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                            <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="0.51951464179999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-MU-sj5">
                            <rect key="frame" x="291" y="0.0" width="40" height="15"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                            <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="0.51951464179999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-X4-PES">
                            <rect key="frame" x="331" y="0.0" width="51" height="15"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                            <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="0.51951464179999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tuL-p9-poW">
                    <rect key="frame" x="20" y="367" width="374" height="411"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s6R-Oj-gjD">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RT7-cK-okd"/>
                        <outlet property="delegate" destination="-1" id="RNs-wV-K5V"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-T7-gu8">
                    <rect key="frame" x="350" y="273" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6PU-FI-XAZ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="progress_forward_ic"/>
                    <connections>
                        <action selector="actionNextButton:" destination="-1" eventType="touchUpInside" id="HNV-ef-eND"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-AI-DDj">
                    <rect key="frame" x="24" y="790" width="366" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="fUH-Tg-SWr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add your activity">
                        <color key="titleColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oRT-gN-16C"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wLx-M6-QXD" firstAttribute="top" secondItem="W2A-T7-gu8" secondAttribute="bottom" constant="11" id="1QC-wa-O71"/>
                <constraint firstItem="W2A-T7-gu8" firstAttribute="top" secondItem="I57-Qt-xTq" secondAttribute="bottom" constant="11" id="2HD-hb-DYg"/>
                <constraint firstItem="DWh-vi-ZUe" firstAttribute="centerX" secondItem="oRT-gN-16C" secondAttribute="centerX" id="2rC-W8-FHZ"/>
                <constraint firstAttribute="trailing" secondItem="wLx-M6-QXD" secondAttribute="trailing" constant="24" id="6vZ-h1-stn"/>
                <constraint firstItem="DWh-vi-ZUe" firstAttribute="leading" secondItem="PP9-EY-fR2" secondAttribute="trailing" constant="20" id="8jC-rX-5hM"/>
                <constraint firstItem="mbs-1O-fiM" firstAttribute="centerY" secondItem="86i-hJ-RCR" secondAttribute="centerY" id="Aqz-UQ-kcg"/>
                <constraint firstItem="mej-T5-efx" firstAttribute="leading" secondItem="oRT-gN-16C" secondAttribute="leading" constant="16" id="COp-0O-rkM"/>
                <constraint firstItem="I57-Qt-xTq" firstAttribute="leading" secondItem="oRT-gN-16C" secondAttribute="leading" constant="24" id="DaD-h4-SFE"/>
                <constraint firstItem="W2A-T7-gu8" firstAttribute="trailing" secondItem="I57-Qt-xTq" secondAttribute="trailing" id="EB2-B5-LlC"/>
                <constraint firstItem="amU-7e-EXN" firstAttribute="top" secondItem="DWh-vi-ZUe" secondAttribute="bottom" constant="35" id="FrR-xw-Tae"/>
                <constraint firstItem="Mc9-AI-DDj" firstAttribute="leading" secondItem="oRT-gN-16C" secondAttribute="leading" constant="24" id="LdN-OZ-ZnD"/>
                <constraint firstItem="wLx-M6-QXD" firstAttribute="leading" secondItem="geF-5J-7S6" secondAttribute="leading" constant="24" id="Mb0-rd-N3T"/>
                <constraint firstItem="hGC-hP-5MM" firstAttribute="leading" secondItem="oRT-gN-16C" secondAttribute="leading" id="OdU-AI-pdO"/>
                <constraint firstItem="oRT-gN-16C" firstAttribute="trailing" secondItem="tuL-p9-poW" secondAttribute="trailing" constant="20" id="Pbs-2g-49U"/>
                <constraint firstItem="mbs-1O-fiM" firstAttribute="centerX" secondItem="I57-Qt-xTq" secondAttribute="centerX" id="Peb-GZ-Rau"/>
                <constraint firstItem="Mc9-AI-DDj" firstAttribute="top" secondItem="tuL-p9-poW" secondAttribute="bottom" constant="12" id="VNz-TQ-j2m"/>
                <constraint firstItem="DWh-vi-ZUe" firstAttribute="centerY" secondItem="PP9-EY-fR2" secondAttribute="centerY" id="WyJ-iH-udQ"/>
                <constraint firstItem="86i-hJ-RCR" firstAttribute="leading" secondItem="I57-Qt-xTq" secondAttribute="leading" id="X8C-00-NBY"/>
                <constraint firstItem="86i-hJ-RCR" firstAttribute="top" secondItem="I57-Qt-xTq" secondAttribute="bottom" constant="11" id="XMg-3e-Kb7"/>
                <constraint firstItem="hGC-hP-5MM" firstAttribute="trailing" secondItem="oRT-gN-16C" secondAttribute="trailing" id="cF4-FD-N1W"/>
                <constraint firstItem="I57-Qt-xTq" firstAttribute="top" secondItem="amU-7e-EXN" secondAttribute="bottom" constant="40" id="chn-uz-iuf"/>
                <constraint firstItem="PP9-EY-fR2" firstAttribute="leading" secondItem="oRT-gN-16C" secondAttribute="leading" constant="16" id="d2g-Zx-mCF"/>
                <constraint firstItem="oRT-gN-16C" firstAttribute="trailing" secondItem="Mc9-AI-DDj" secondAttribute="trailing" constant="24" id="gls-Xt-j6r"/>
                <constraint firstItem="W2A-T7-gu8" firstAttribute="leading" secondItem="mbs-1O-fiM" secondAttribute="trailing" constant="10" id="jci-8q-AQq"/>
                <constraint firstItem="oRT-gN-16C" firstAttribute="trailing" secondItem="I57-Qt-xTq" secondAttribute="trailing" constant="24" id="k6F-JA-zZP"/>
                <constraint firstItem="tuL-p9-poW" firstAttribute="top" secondItem="mej-T5-efx" secondAttribute="bottom" constant="30" id="mYI-vh-K0R"/>
                <constraint firstItem="mbs-1O-fiM" firstAttribute="leading" secondItem="86i-hJ-RCR" secondAttribute="trailing" constant="10" id="nI2-IO-Hnb"/>
                <constraint firstItem="tuL-p9-poW" firstAttribute="leading" secondItem="oRT-gN-16C" secondAttribute="leading" constant="20" id="qeD-Yi-X95"/>
                <constraint firstItem="hGC-hP-5MM" firstAttribute="top" secondItem="geF-5J-7S6" secondAttribute="top" id="rwP-8d-3gO"/>
                <constraint firstAttribute="bottom" secondItem="hGC-hP-5MM" secondAttribute="bottom" id="tUy-gF-x1A"/>
                <constraint firstItem="mej-T5-efx" firstAttribute="top" secondItem="wLx-M6-QXD" secondAttribute="bottom" constant="15" id="ta3-8h-Hpa"/>
                <constraint firstItem="oRT-gN-16C" firstAttribute="bottom" secondItem="Mc9-AI-DDj" secondAttribute="bottom" constant="24" id="xSJ-on-5v1"/>
                <constraint firstItem="PP9-EY-fR2" firstAttribute="top" secondItem="oRT-gN-16C" secondAttribute="top" constant="16" id="xtR-Gd-Di9"/>
                <constraint firstItem="amU-7e-EXN" firstAttribute="centerX" secondItem="DWh-vi-ZUe" secondAttribute="centerX" id="yIK-mF-GvJ"/>
                <constraint firstItem="oRT-gN-16C" firstAttribute="trailing" secondItem="mej-T5-efx" secondAttribute="trailing" constant="16" id="yUv-GL-23x"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding_back_ic" width="11" height="20"/>
        <image name="onboarding_background_ic" width="375" height="812"/>
        <image name="progress_back_ic" width="11" height="20"/>
        <image name="progress_cube_ic" width="96" height="96"/>
        <image name="progress_forward_ic" width="11" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
