<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>week count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_week_count@</string>
		<key>v1_week_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u week</string>
			<key>other</key>
			<string>%u weeks</string>
		</dict>
	</dict>
	<key>day count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_day_count@</string>
		<key>v1_day_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u day</string>
			<key>other</key>
			<string>%u days</string>
		</dict>
	</dict>
	<key>month count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_month_count@</string>
		<key>v1_month_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u month</string>
			<key>other</key>
			<string>%u months</string>
		</dict>
	</dict>
	<key>year count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_year_count@</string>
		<key>v1_year_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u year</string>
			<key>other</key>
			<string>%u years</string>
		</dict>
	</dict>
</dict>
</plist>
