<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController" customModule="izzifit" customModuleProvider="target">
            <connections>
                <outlet property="bottomViewConstraint" destination="mhP-KU-oic" id="Fx1-T8-EL1"/>
                <outlet property="emailTextField" destination="6wI-7G-nTa" id="SyF-Vs-Khx"/>
                <outlet property="emailView" destination="ojc-u4-3ko" id="kCB-4O-N0X"/>
                <outlet property="eyeButton" destination="O48-Sc-sI9" id="Yo7-9W-mwe"/>
                <outlet property="forgotButton" destination="4pb-aM-zc6" id="dOt-0t-fjX"/>
                <outlet property="logInButton" destination="ovM-2V-mlr" id="oU7-Ve-L0e"/>
                <outlet property="mainTitleLabel" destination="lkj-bE-a2d" id="rCK-w0-afK"/>
                <outlet property="passwordTextField" destination="sK2-zA-5u0" id="bgp-qZ-J08"/>
                <outlet property="passwordView" destination="frr-rk-yud" id="Zfj-YL-emc"/>
                <outlet property="privacyLabel" destination="Xx7-F1-XCq" id="mAc-0v-NUt"/>
                <outlet property="view" destination="vIS-e1-IMq" id="cXe-Wc-CfF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vIS-e1-IMq">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_background_ic" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-wt-kYS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-wR-tZ6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKK-Lb-8zf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-2V-mlr">
                                    <rect key="frame" x="24" y="751" width="366" height="48"/>
                                    <color key="backgroundColor" red="1" green="0.25882352939999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="bsb-bI-FJu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Log In"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionLogin:" destination="-1" eventType="touchUpInside" id="JK2-U3-Wfq"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkj-bE-a2d">
                                    <rect key="frame" x="172" y="120" width="70" height="29.5"/>
                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="24"/>
                                    <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="privacy policy and adfasdfasdfsadfasdf asdfasdf  terms and condition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-F1-XCq">
                                    <rect key="frame" x="56" y="825" width="302.5" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-9J-XoQ">
                                    <rect key="frame" x="24" y="235.5" width="366" height="112"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-u4-3ko">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-7G-nTa">
                                                    <rect key="frame" x="16" y="12" width="334" height="24"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.24313725490196078" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <action selector="emailChange:" destination="-1" eventType="editingChanged" id="7dJ-9d-3dG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6wI-7G-nTa" secondAttribute="bottom" constant="12" id="96y-E4-hce"/>
                                                <constraint firstAttribute="trailing" secondItem="6wI-7G-nTa" secondAttribute="trailing" constant="16" id="9ZO-HC-bOp"/>
                                                <constraint firstItem="6wI-7G-nTa" firstAttribute="leading" secondItem="ojc-u4-3ko" secondAttribute="leading" constant="16" id="Dzu-i3-Dtk"/>
                                                <constraint firstAttribute="height" constant="48" id="euA-61-KJO"/>
                                                <constraint firstItem="6wI-7G-nTa" firstAttribute="top" secondItem="ojc-u4-3ko" secondAttribute="top" constant="12" id="fgn-UK-3hS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frr-rk-yud">
                                            <rect key="frame" x="0.0" y="64" width="366" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-zA-5u0">
                                                    <rect key="frame" x="16" y="12" width="288" height="24"/>
                                                    <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="passwordChange:" destination="-1" eventType="editingChanged" id="j2o-cw-wGa"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O48-Sc-sI9">
                                                    <rect key="frame" x="320" y="9" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KLw-L0-Njr"/>
                                                        <constraint firstAttribute="width" constant="30" id="ahF-MZ-rpV"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="auth_note_see_pass_ic"/>
                                                    <connections>
                                                        <action selector="actionEye:" destination="-1" eventType="touchUpInside" id="KfP-3O-0FX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="O48-Sc-sI9" firstAttribute="leading" secondItem="sK2-zA-5u0" secondAttribute="trailing" constant="16" id="2Mc-jJ-GnK"/>
                                                <constraint firstItem="sK2-zA-5u0" firstAttribute="top" secondItem="frr-rk-yud" secondAttribute="top" constant="12" id="EBr-Mj-5sF"/>
                                                <constraint firstAttribute="bottom" secondItem="sK2-zA-5u0" secondAttribute="bottom" constant="12" id="F6f-wI-a3O"/>
                                                <constraint firstAttribute="height" constant="48" id="Fc3-FN-W7m"/>
                                                <constraint firstItem="sK2-zA-5u0" firstAttribute="leading" secondItem="frr-rk-yud" secondAttribute="leading" constant="16" id="UAg-pH-y3a"/>
                                                <constraint firstAttribute="trailing" secondItem="O48-Sc-sI9" secondAttribute="trailing" constant="16" id="XQo-1f-TS8"/>
                                                <constraint firstItem="O48-Sc-sI9" firstAttribute="centerY" secondItem="sK2-zA-5u0" secondAttribute="centerY" id="xo0-fk-fgI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-aM-zc6">
                                    <rect key="frame" x="120.5" y="371.5" width="173" height="32"/>
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Forgot your password?">
                                        <color key="titleColor" red="0.47450980392156861" green="0.47058823529411764" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionForgotButton:" destination="-1" eventType="touchUpInside" id="CYx-gk-Iun"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4pb-aM-zc6" firstAttribute="centerX" secondItem="uKK-Lb-8zf" secondAttribute="centerX" id="5vf-QA-AtY"/>
                                <constraint firstItem="Xx7-F1-XCq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uKK-Lb-8zf" secondAttribute="leading" constant="24" id="6Be-aB-x3x"/>
                                <constraint firstItem="ovM-2V-mlr" firstAttribute="leading" secondItem="uKK-Lb-8zf" secondAttribute="leading" constant="24" id="EnT-jN-WVU"/>
                                <constraint firstAttribute="trailing" secondItem="ovM-2V-mlr" secondAttribute="trailing" constant="24" id="LxF-Oo-1dJ"/>
                                <constraint firstItem="ovM-2V-mlr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4pb-aM-zc6" secondAttribute="bottom" constant="40" id="OAt-yP-etR"/>
                                <constraint firstItem="qRz-9J-XoQ" firstAttribute="leading" secondItem="uKK-Lb-8zf" secondAttribute="leading" constant="24" id="RR0-FN-oqJ"/>
                                <constraint firstItem="qRz-9J-XoQ" firstAttribute="top" secondItem="lkj-bE-a2d" secondAttribute="bottom" constant="86" id="Tx0-kf-roc"/>
                                <constraint firstItem="4pb-aM-zc6" firstAttribute="top" secondItem="qRz-9J-XoQ" secondAttribute="bottom" constant="24" id="YQT-Y5-EHR"/>
                                <constraint firstItem="lkj-bE-a2d" firstAttribute="centerX" secondItem="uKK-Lb-8zf" secondAttribute="centerX" id="a0K-mv-G3E"/>
                                <constraint firstItem="Xx7-F1-XCq" firstAttribute="top" secondItem="ovM-2V-mlr" secondAttribute="bottom" constant="26" id="cIX-SV-KNj"/>
                                <constraint firstAttribute="trailing" secondItem="qRz-9J-XoQ" secondAttribute="trailing" constant="24" id="hGU-Qa-pnS"/>
                                <constraint firstAttribute="bottom" secondItem="Xx7-F1-XCq" secondAttribute="bottom" constant="30" id="mhP-KU-oic"/>
                                <constraint firstItem="lkj-bE-a2d" firstAttribute="top" secondItem="uKK-Lb-8zf" secondAttribute="top" constant="120" id="nxu-x1-LVE"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xx7-F1-XCq" secondAttribute="trailing" constant="24" id="s3c-c5-f8A"/>
                                <constraint firstItem="Xx7-F1-XCq" firstAttribute="centerX" secondItem="uKK-Lb-8zf" secondAttribute="centerX" id="uq7-h0-oqT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uKK-Lb-8zf" firstAttribute="width" secondItem="BDt-wR-tZ6" secondAttribute="width" id="C6E-gL-dqi"/>
                        <constraint firstItem="uKK-Lb-8zf" firstAttribute="bottom" secondItem="BDt-wR-tZ6" secondAttribute="bottom" id="Lqf-Xe-mqq"/>
                        <constraint firstItem="uKK-Lb-8zf" firstAttribute="trailing" secondItem="BDt-wR-tZ6" secondAttribute="trailing" id="UNw-v6-zpe"/>
                        <constraint firstItem="uKK-Lb-8zf" firstAttribute="top" secondItem="BDt-wR-tZ6" secondAttribute="top" id="cR6-ST-X2H"/>
                        <constraint firstItem="uKK-Lb-8zf" firstAttribute="leading" secondItem="BDt-wR-tZ6" secondAttribute="leading" id="rkv-Oy-Q6e"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O4-en-KSZ">
                    <rect key="frame" x="16" y="60" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GGw-sF-D9q"/>
                        <constraint firstAttribute="width" constant="30" id="uf2-TC-CW9"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="onboarding_back_ic"/>
                    <connections>
                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="hjp-Zc-9xr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Fn1-Ct-ajy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BDt-wR-tZ6" firstAttribute="top" secondItem="vIS-e1-IMq" secondAttribute="top" id="3iX-eP-HLc"/>
                <constraint firstAttribute="bottom" secondItem="BDt-wR-tZ6" secondAttribute="bottom" id="5gr-Yl-yZw"/>
                <constraint firstItem="4O4-en-KSZ" firstAttribute="top" secondItem="Fn1-Ct-ajy" secondAttribute="top" constant="16" id="61s-Cf-DyN"/>
                <constraint firstItem="uKK-Lb-8zf" firstAttribute="height" secondItem="vIS-e1-IMq" secondAttribute="height" priority="250" id="IYZ-oo-B8E"/>
                <constraint firstItem="BDt-wR-tZ6" firstAttribute="leading" secondItem="Fn1-Ct-ajy" secondAttribute="leading" id="KF2-dC-Mo9"/>
                <constraint firstItem="4O4-en-KSZ" firstAttribute="leading" secondItem="Fn1-Ct-ajy" secondAttribute="leading" constant="16" id="Nsy-KP-WR5"/>
                <constraint firstItem="fcZ-wt-kYS" firstAttribute="top" secondItem="vIS-e1-IMq" secondAttribute="top" id="QeB-ey-NvU"/>
                <constraint firstItem="fcZ-wt-kYS" firstAttribute="leading" secondItem="Fn1-Ct-ajy" secondAttribute="leading" id="jcX-Dg-3QB"/>
                <constraint firstItem="uKK-Lb-8zf" firstAttribute="height" relation="greaterThanOrEqual" secondItem="vIS-e1-IMq" secondAttribute="height" id="kmo-Hc-A91"/>
                <constraint firstItem="fcZ-wt-kYS" firstAttribute="trailing" secondItem="Fn1-Ct-ajy" secondAttribute="trailing" id="mDn-tf-FOX"/>
                <constraint firstAttribute="trailing" secondItem="BDt-wR-tZ6" secondAttribute="trailing" id="o2b-7D-ykZ"/>
                <constraint firstAttribute="bottom" secondItem="fcZ-wt-kYS" secondAttribute="bottom" id="xRm-Qx-oSp"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="auth_note_see_pass_ic" width="18" height="14"/>
        <image name="onboarding_back_ic" width="11" height="20"/>
        <image name="onboarding_background_ic" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
