<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuizeFoodCell" rowHeight="71" id="KGk-i7-Jjw" customClass="QuizeFoodCell" customModule="izzifit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TH-fH-uC3">
                        <rect key="frame" x="16" y="0.0" width="290" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_food_classic_ic" translatesAutoresizingMaskIntoConstraints="NO" id="tCw-TT-Ynl">
                                <rect key="frame" x="16" y="12" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Oq8-RL-sXM"/>
                                    <constraint firstAttribute="height" constant="32" id="Ude-lg-uNi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAX-pZ-kAR">
                                <rect key="frame" x="64" y="18.5" width="42" height="19.5"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_selected_ic" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-Ya-HW9">
                                <rect key="frame" x="250" y="16" width="24" height="24"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMs-Q8-Uno">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="56"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ogY-Ya-HW9" secondAttribute="trailing" constant="16" id="3RZ-n5-HhC"/>
                            <constraint firstAttribute="height" constant="56" id="5zs-kk-l9E"/>
                            <constraint firstItem="pMs-Q8-Uno" firstAttribute="centerY" secondItem="2TH-fH-uC3" secondAttribute="centerY" id="6wt-8h-YRS"/>
                            <constraint firstItem="tCw-TT-Ynl" firstAttribute="top" secondItem="2TH-fH-uC3" secondAttribute="top" constant="12" id="7ze-S6-j7n"/>
                            <constraint firstAttribute="bottom" secondItem="tCw-TT-Ynl" secondAttribute="bottom" constant="12" id="DH8-Dn-Has"/>
                            <constraint firstItem="ogY-Ya-HW9" firstAttribute="centerY" secondItem="2TH-fH-uC3" secondAttribute="centerY" id="Ewe-i0-m8j"/>
                            <constraint firstItem="lAX-pZ-kAR" firstAttribute="centerY" secondItem="tCw-TT-Ynl" secondAttribute="centerY" id="N19-bv-4k1"/>
                            <constraint firstItem="pMs-Q8-Uno" firstAttribute="height" secondItem="2TH-fH-uC3" secondAttribute="height" id="QdB-eG-ewp"/>
                            <constraint firstItem="lAX-pZ-kAR" firstAttribute="leading" secondItem="tCw-TT-Ynl" secondAttribute="trailing" constant="16" id="bsc-0r-cJ2"/>
                            <constraint firstItem="pMs-Q8-Uno" firstAttribute="width" secondItem="2TH-fH-uC3" secondAttribute="width" id="fob-g0-AhL"/>
                            <constraint firstItem="pMs-Q8-Uno" firstAttribute="centerX" secondItem="2TH-fH-uC3" secondAttribute="centerX" id="ne9-jx-Rj7"/>
                            <constraint firstItem="tCw-TT-Ynl" firstAttribute="leading" secondItem="2TH-fH-uC3" secondAttribute="leading" constant="16" id="qvU-rP-ITG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-mO-eZ4">
                        <rect key="frame" x="16" y="0.0" width="290" height="56"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="actionSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NMG-xP-dmg"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dcj-mO-eZ4" firstAttribute="width" secondItem="2TH-fH-uC3" secondAttribute="width" id="0c8-d3-dz9"/>
                    <constraint firstItem="dcj-mO-eZ4" firstAttribute="centerX" secondItem="2TH-fH-uC3" secondAttribute="centerX" id="1L5-by-NRE"/>
                    <constraint firstItem="2TH-fH-uC3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2Yx-zW-O8r"/>
                    <constraint firstAttribute="trailing" secondItem="2TH-fH-uC3" secondAttribute="trailing" constant="16" id="3dS-nm-nV9"/>
                    <constraint firstItem="dcj-mO-eZ4" firstAttribute="height" secondItem="2TH-fH-uC3" secondAttribute="height" id="TjT-mJ-8YQ"/>
                    <constraint firstItem="dcj-mO-eZ4" firstAttribute="centerY" secondItem="2TH-fH-uC3" secondAttribute="centerY" id="V75-bW-wwa"/>
                    <constraint firstAttribute="bottom" secondItem="2TH-fH-uC3" secondAttribute="bottom" constant="8" id="h7x-hc-Wbe"/>
                    <constraint firstItem="2TH-fH-uC3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mjC-I5-dpE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImageView" destination="tCw-TT-Ynl" id="K05-3l-NGo"/>
                <outlet property="foodView" destination="2TH-fH-uC3" id="ULy-2d-TVS"/>
                <outlet property="nameLabel" destination="lAX-pZ-kAR" id="DXi-ag-auL"/>
                <outlet property="selectedImageView" destination="ogY-Ya-HW9" id="huO-GA-Wwr"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="onboarding_food_classic_ic" width="32" height="32"/>
        <image name="onboarding_selected_ic" width="24" height="24"/>
    </resources>
</document>
