<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AwardsTableCell" rowHeight="50" id="KGk-i7-Jjw" customClass="PolicyCell" customModule="izzifit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-qB-2fJ">
                        <rect key="frame" x="7.5" y="17.5" width="360" height="15"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-VN-ZZl">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Z4O-sI-Zl5"/>
                                    <constraint firstAttribute="height" constant="15" id="yEx-A0-yc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-c0-tA7">
                                <rect key="frame" x="120" y="0.0" width="120" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="1Fe-0a-bb5"/>
                                    <constraint firstAttribute="height" constant="15" id="tCa-iJ-OBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Terms of Use">
                                    <color key="titleColor" name="textTitleBlack"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-6w-KlN">
                                <rect key="frame" x="240" y="0.0" width="120" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4qM-cl-LTs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="F1h-8s-cZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Write to us">
                                    <color key="titleColor" name="textTitleBlack"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="360" id="DGt-KL-pmK"/>
                            <constraint firstAttribute="height" constant="15" id="quM-dq-GTr"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Qyn-qB-2fJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LYW-ea-Zjt"/>
                    <constraint firstItem="Qyn-qB-2fJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rNI-0K-qYf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outletCollection property="buttonsCollection" destination="ZGe-VN-ZZl" collectionClass="NSMutableArray" id="3fI-qm-XB4"/>
                <outletCollection property="buttonsCollection" destination="cPe-c0-tA7" collectionClass="NSMutableArray" id="3l3-n8-fxd"/>
                <outletCollection property="buttonsCollection" destination="4KH-6w-KlN" collectionClass="NSMutableArray" id="dFy-2I-zbZ"/>
            </connections>
            <point key="canvasLocation" x="-20" y="23"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="textTitleBlack">
            <color red="0.24699999392032623" green="0.24300000071525574" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
