<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuWriteQuestionController" customModule="izzifit" customModuleProvider="target">
            <connections>
                <outlet property="bottomViewConstraint" destination="ZKY-PA-74q" id="K1T-KY-6S4"/>
                <outlet property="emailLabel" destination="KKr-r0-PZ9" id="bwr-T8-knW"/>
                <outlet property="emailView" destination="GOU-NB-KNA" id="VPh-b0-1xJ"/>
                <outlet property="mainTextView" destination="Ebn-l0-qQG" id="hi5-VS-xMQ"/>
                <outlet property="mainTitleLabel" destination="hjg-fI-Mws" id="G2R-bL-zAX"/>
                <outlet property="mainViewText" destination="k9n-UI-7Mt" id="sb8-UJ-tGq"/>
                <outlet property="placeholderLabel" destination="ehZ-84-JqI" id="snw-67-hh9"/>
                <outlet property="sendButton" destination="lzk-lQ-dyp" id="Lip-8a-1fN"/>
                <outlet property="view" destination="1bE-GU-o9y" id="fT6-sx-jBL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1bE-GU-o9y">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_background_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-9x-0OD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-6o-AcX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-8g-WlA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-lQ-dyp">
                                    <rect key="frame" x="16" y="804" width="382" height="48"/>
                                    <color key="backgroundColor" red="1" green="0.25882352939999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="ftQ-mu-K4L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Send"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionSend:" destination="-1" eventType="touchUpInside" id="zp3-Nk-BMp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write us to ask any question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-fI-Mws">
                                    <rect key="frame" x="24" y="124" width="366" height="77.5"/>
                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="32"/>
                                    <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-I7-Ii4">
                                    <rect key="frame" x="16" y="60" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LV8-Dl-izf"/>
                                        <constraint firstAttribute="width" constant="30" id="b3Q-v1-5By"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="onboarding_back_ic"/>
                                    <connections>
                                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="EJ2-E3-i9E"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-NB-KNA">
                                    <rect key="frame" x="24" y="241.5" width="366" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-r0-PZ9">
                                            <rect key="frame" x="16" y="14.5" width="41.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                            <color key="textColor" red="0.24705882352941178" green="0.24313725490196078" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="WaI-Bh-bkL"/>
                                        <constraint firstItem="KKr-r0-PZ9" firstAttribute="centerY" secondItem="GOU-NB-KNA" secondAttribute="centerY" id="doW-RR-Q5c"/>
                                        <constraint firstItem="KKr-r0-PZ9" firstAttribute="leading" secondItem="GOU-NB-KNA" secondAttribute="leading" constant="16" id="rcw-Vj-FNs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9n-UI-7Mt">
                                    <rect key="frame" x="24" y="297.5" width="366" height="130"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text your message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-84-JqI">
                                            <rect key="frame" x="8" y="8" width="143" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                            <color key="textColor" red="0.24705882352941178" green="0.24313725490196078" blue="0.33725490196078434" alpha="0.39860041795038315" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-l0-qQG">
                                            <rect key="frame" x="8" y="8" width="350" height="114"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.24705882352941178" green="0.24313725490196078" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="rEM-ai-7LT"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Ebn-l0-qQG" firstAttribute="top" secondItem="k9n-UI-7Mt" secondAttribute="top" constant="8" id="KBl-nr-ts3"/>
                                        <constraint firstItem="Ebn-l0-qQG" firstAttribute="leading" secondItem="k9n-UI-7Mt" secondAttribute="leading" constant="8" id="P2f-Q0-m0w"/>
                                        <constraint firstItem="ehZ-84-JqI" firstAttribute="leading" secondItem="k9n-UI-7Mt" secondAttribute="leading" constant="8" id="RdL-9M-5yM"/>
                                        <constraint firstAttribute="height" constant="130" id="YqZ-eP-kQU"/>
                                        <constraint firstItem="ehZ-84-JqI" firstAttribute="top" secondItem="k9n-UI-7Mt" secondAttribute="top" constant="8" id="Yu9-JG-IqH"/>
                                        <constraint firstAttribute="bottom" secondItem="Ebn-l0-qQG" secondAttribute="bottom" constant="8" id="fu7-cS-6AW"/>
                                        <constraint firstAttribute="trailing" secondItem="Ebn-l0-qQG" secondAttribute="trailing" constant="8" id="sfe-rO-xM9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="GOU-NB-KNA" firstAttribute="top" secondItem="hjg-fI-Mws" secondAttribute="bottom" constant="40" id="8g1-sQ-n3D"/>
                                <constraint firstItem="k9n-UI-7Mt" firstAttribute="top" secondItem="GOU-NB-KNA" secondAttribute="bottom" constant="8" id="I1G-TG-ZII"/>
                                <constraint firstAttribute="trailing" secondItem="k9n-UI-7Mt" secondAttribute="trailing" constant="24" id="Jg7-fX-vNx"/>
                                <constraint firstItem="hjg-fI-Mws" firstAttribute="leading" secondItem="IKJ-8g-WlA" secondAttribute="leading" constant="24" id="KDK-bM-X5V"/>
                                <constraint firstItem="hjg-fI-Mws" firstAttribute="top" secondItem="1dU-I7-Ii4" secondAttribute="bottom" constant="34" id="P7z-BQ-aW2"/>
                                <constraint firstAttribute="trailing" secondItem="hjg-fI-Mws" secondAttribute="trailing" constant="24" id="PWP-C3-AIQ"/>
                                <constraint firstItem="GOU-NB-KNA" firstAttribute="leading" secondItem="IKJ-8g-WlA" secondAttribute="leading" constant="24" id="Q9K-9c-D78"/>
                                <constraint firstAttribute="bottom" secondItem="lzk-lQ-dyp" secondAttribute="bottom" constant="44" id="ZKY-PA-74q"/>
                                <constraint firstItem="1dU-I7-Ii4" firstAttribute="top" secondItem="IKJ-8g-WlA" secondAttribute="top" constant="60" id="bsw-gR-5Ld"/>
                                <constraint firstAttribute="trailing" secondItem="GOU-NB-KNA" secondAttribute="trailing" constant="24" id="dOd-sE-cog"/>
                                <constraint firstItem="lzk-lQ-dyp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k9n-UI-7Mt" secondAttribute="bottom" constant="30" id="eJe-XI-CUV"/>
                                <constraint firstItem="k9n-UI-7Mt" firstAttribute="leading" secondItem="IKJ-8g-WlA" secondAttribute="leading" constant="24" id="l5x-oU-gDp"/>
                                <constraint firstItem="1dU-I7-Ii4" firstAttribute="leading" secondItem="IKJ-8g-WlA" secondAttribute="leading" constant="16" id="npu-QZ-3ST"/>
                                <constraint firstAttribute="trailing" secondItem="lzk-lQ-dyp" secondAttribute="trailing" constant="16" id="peF-t9-NKn"/>
                                <constraint firstItem="lzk-lQ-dyp" firstAttribute="leading" secondItem="IKJ-8g-WlA" secondAttribute="leading" constant="16" id="uP4-16-jpg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IKJ-8g-WlA" firstAttribute="top" secondItem="XaU-6o-AcX" secondAttribute="top" id="Evx-qO-buU"/>
                        <constraint firstItem="IKJ-8g-WlA" firstAttribute="leading" secondItem="XaU-6o-AcX" secondAttribute="leading" id="GF9-nD-jDn"/>
                        <constraint firstAttribute="trailing" secondItem="IKJ-8g-WlA" secondAttribute="trailing" id="GZD-mL-tKA"/>
                        <constraint firstAttribute="bottom" secondItem="IKJ-8g-WlA" secondAttribute="bottom" id="mfz-8b-Z4q"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="D7x-Zu-Icb"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XaU-6o-AcX" firstAttribute="leading" secondItem="1bE-GU-o9y" secondAttribute="leading" id="7UV-OG-GA5"/>
                <constraint firstItem="Owt-9x-0OD" firstAttribute="trailing" secondItem="D7x-Zu-Icb" secondAttribute="trailing" id="8on-Ee-OOd"/>
                <constraint firstAttribute="bottom" secondItem="Owt-9x-0OD" secondAttribute="bottom" id="HN0-DJ-s3P"/>
                <constraint firstItem="Owt-9x-0OD" firstAttribute="top" secondItem="1bE-GU-o9y" secondAttribute="top" id="Lvq-cb-dWy"/>
                <constraint firstAttribute="trailing" secondItem="XaU-6o-AcX" secondAttribute="trailing" id="OQ3-BA-2cg"/>
                <constraint firstItem="Owt-9x-0OD" firstAttribute="leading" secondItem="D7x-Zu-Icb" secondAttribute="leading" id="PLi-R6-Xpm"/>
                <constraint firstItem="IKJ-8g-WlA" firstAttribute="width" secondItem="1bE-GU-o9y" secondAttribute="width" id="R1i-vf-WJT"/>
                <constraint firstAttribute="bottom" secondItem="XaU-6o-AcX" secondAttribute="bottom" id="aCB-MO-myd"/>
                <constraint firstItem="IKJ-8g-WlA" firstAttribute="height" relation="greaterThanOrEqual" secondItem="1bE-GU-o9y" secondAttribute="height" id="blL-Bn-DS7"/>
                <constraint firstItem="XaU-6o-AcX" firstAttribute="top" secondItem="1bE-GU-o9y" secondAttribute="top" id="ip4-dm-aHP"/>
                <constraint firstItem="IKJ-8g-WlA" firstAttribute="height" secondItem="1bE-GU-o9y" secondAttribute="height" priority="250" id="qvG-Pq-Je2"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding_back_ic" width="11" height="20"/>
        <image name="onboarding_background_ic" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
