<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodController" customModule="izzifit" customModuleProvider="target">
            <connections>
                <outlet property="addProductButton" destination="11n-8P-dxA" id="r9e-eW-aaZ"/>
                <outlet property="addProductView" destination="AVz-QQ-nYd" id="Otp-ra-Xd2"/>
                <outlet property="allLabel" destination="FGx-qS-muT" id="fJV-cw-rmA"/>
                <outlet property="arrowDownImageView" destination="30u-3e-h9Q" id="2nv-lq-cti"/>
                <outlet property="bottomPickerLayout" destination="pH3-p5-odc" id="qUb-Bb-CPA"/>
                <outlet property="bottomViewConstraint" destination="Gqp-lp-RXJ" id="PYw-Gf-CEx"/>
                <outlet property="carbsGLabel" destination="MZ8-LL-4jY" id="3Hm-f5-uZ6"/>
                <outlet property="carbsGLeftLabel" destination="baM-3Z-ciL" id="o4c-4w-GBw"/>
                <outlet property="carbsLabel" destination="KwV-fV-Z8Z" id="ord-UR-lRM"/>
                <outlet property="clearSearchButton" destination="bAi-aF-Xqt" id="ZO0-Sp-t4j"/>
                <outlet property="fatsGLabel" destination="hdc-It-zoW" id="fZe-Vr-c6s"/>
                <outlet property="fatsGLeftLabel" destination="mHA-Jo-S5y" id="WTl-z7-B2w"/>
                <outlet property="fatsLabel" destination="ZGg-mV-hhi" id="KA3-TL-aqr"/>
                <outlet property="pickerView" destination="cr1-V1-dCo" id="kn8-lw-F0k"/>
                <outlet property="proteinGrammLabel" destination="ZP7-8R-9xQ" id="MVh-iE-Zef"/>
                <outlet property="proteingGLeftLabel" destination="OAF-ur-wCq" id="GqN-i9-QLy"/>
                <outlet property="proteinsLabel" destination="Eln-CA-emk" id="f22-ap-mA6"/>
                <outlet property="searchLabel" destination="oI4-eP-9On" id="9mS-pM-RHf"/>
                <outlet property="searchTextField" destination="9ZQ-hN-sKy" id="eUX-s9-n0Q"/>
                <outlet property="searchTypeScroll" destination="wdK-Bc-Hqj" id="8h1-vQ-lMq"/>
                <outlet property="searchView" destination="c3K-Hi-dQl" id="uiq-UL-qIn"/>
                <outlet property="shadowSearchView" destination="gTf-2M-9On" id="pBM-Fw-8rn"/>
                <outlet property="stackProteinView" destination="V5D-Ps-I6q" id="P3b-8K-HQq"/>
                <outlet property="stackSearch" destination="mmO-87-5cJ" id="ahX-Yr-67S"/>
                <outlet property="tableView" destination="yIf-nP-C8A" id="cih-2H-NQq"/>
                <outlet property="topLabel" destination="BFN-1k-zz5" id="aUW-b3-zWB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_background_ic" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-fL-YB9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-K2-7MO">
                    <rect key="frame" x="142.5" y="58" width="129.5" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BFN-1k-zz5">
                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="34"/>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="24"/>
                            <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_arrow_down_ic" translatesAutoresizingMaskIntoConstraints="NO" id="30u-3e-h9Q">
                            <rect key="frame" x="119.5" y="0.0" width="10" height="34"/>
                        </imageView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYT-7f-bu2">
                    <rect key="frame" x="16" y="60" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ARp-5M-eGJ"/>
                        <constraint firstAttribute="height" constant="30" id="BT7-EZ-LWr"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="onboarding_back_ic"/>
                    <connections>
                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="Cci-aD-Hyg"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-Ya-DKx">
                    <rect key="frame" x="330.5" y="64" width="68.5" height="22"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_view_flash_ic" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-gp-9Zw">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-BY-WRe">
                            <rect key="frame" x="24" y="0.0" width="44.5" height="22"/>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                            <color key="textColor" red="0.24705882352941178" green="0.24313725490196078" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-2M-9On" customClass="ShadowView" customModule="izzifit" customModuleProvider="target">
                    <rect key="frame" x="16" y="108" width="382" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="1" green="0.25882352941176467" blue="0.6588235294117647" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-Hi-dQl">
                    <rect key="frame" x="16" y="108" width="382" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mmO-87-5cJ">
                            <rect key="frame" x="16" y="12.5" width="90" height="23"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_search_ic" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-oU-4Na">
                                    <rect key="frame" x="0.0" y="0.0" width="22" height="23"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-eP-9On">
                                    <rect key="frame" x="37" y="0.0" width="53" height="23"/>
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.24313725490196078" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-hN-sKy">
                            <rect key="frame" x="16" y="0.0" width="310" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KZS-aQ-Fot"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-aF-Xqt">
                            <rect key="frame" x="336" y="0.0" width="30" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="IKx-fX-4GQ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="food_clear_search_ic"/>
                            <connections>
                                <action selector="actionClear:" destination="-1" eventType="touchUpInside" id="9b6-J3-CMl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mmO-87-5cJ" firstAttribute="leading" secondItem="c3K-Hi-dQl" secondAttribute="leading" constant="16" id="0RN-CM-7VC"/>
                        <constraint firstItem="bAi-aF-Xqt" firstAttribute="leading" secondItem="9ZQ-hN-sKy" secondAttribute="trailing" constant="10" id="0ZH-r3-zzN"/>
                        <constraint firstItem="9ZQ-hN-sKy" firstAttribute="top" secondItem="c3K-Hi-dQl" secondAttribute="top" id="BSq-jv-tmn"/>
                        <constraint firstItem="mmO-87-5cJ" firstAttribute="centerY" secondItem="c3K-Hi-dQl" secondAttribute="centerY" id="H5l-XS-asT"/>
                        <constraint firstAttribute="bottom" secondItem="bAi-aF-Xqt" secondAttribute="bottom" id="LyA-Hk-MYu"/>
                        <constraint firstAttribute="bottom" secondItem="9ZQ-hN-sKy" secondAttribute="bottom" id="WHD-5r-vXX"/>
                        <constraint firstItem="bAi-aF-Xqt" firstAttribute="top" secondItem="c3K-Hi-dQl" secondAttribute="top" id="cQ9-DJ-D1r"/>
                        <constraint firstAttribute="trailing" secondItem="bAi-aF-Xqt" secondAttribute="trailing" constant="16" id="lXO-Zj-DoV"/>
                        <constraint firstItem="9ZQ-hN-sKy" firstAttribute="leading" secondItem="c3K-Hi-dQl" secondAttribute="leading" constant="16" id="sUh-K3-MbV"/>
                        <constraint firstAttribute="height" constant="48" id="sxL-2t-Kty"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5D-Ps-I6q">
                    <rect key="frame" x="16" y="169" width="382" height="57"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2el-Kc-4dn">
                            <rect key="frame" x="0.0" y="0.0" width="126.5" height="57"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-e9-aoJ">
                                    <rect key="frame" x="0.0" y="5" width="126.5" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins 9g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-8R-9xQ">
                                            <rect key="frame" x="0.0" y="0.0" width="126.5" height="17"/>
                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                            <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120g left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-ur-wCq">
                                            <rect key="frame" x="0.0" y="20" width="126.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                            <color key="textColor" red="0.24705882352941178" green="0.24313725490196078" blue="0.33725490196078434" alpha="0.44215559148464073" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EFt-e9-aoJ" secondAttribute="bottom" constant="17" id="7Oc-PW-6cT"/>
                                <constraint firstItem="EFt-e9-aoJ" firstAttribute="top" secondItem="2el-Kc-4dn" secondAttribute="top" constant="5" id="F8g-Up-eBr"/>
                                <constraint firstItem="EFt-e9-aoJ" firstAttribute="leading" secondItem="2el-Kc-4dn" secondAttribute="leading" id="bf0-ov-NdX"/>
                                <constraint firstAttribute="trailing" secondItem="EFt-e9-aoJ" secondAttribute="trailing" id="fyl-dw-BfI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-d8-Vck">
                            <rect key="frame" x="126.5" y="0.0" width="1" height="57"/>
                            <color key="backgroundColor" red="0.24705882352941178" green="0.24313725490196078" blue="0.33725490196078434" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="p5o-mt-rrk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAE-ym-tFV">
                            <rect key="frame" x="127.5" y="0.0" width="127" height="57"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-0g-cTN">
                                    <rect key="frame" x="0.0" y="5" width="127" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins 9g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-It-zoW">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="17"/>
                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                            <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120g left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-Jo-S5y">
                                            <rect key="frame" x="0.0" y="20" width="127" height="15"/>
                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                            <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="0.4421555915" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eYB-0g-cTN" secondAttribute="trailing" id="GeJ-4H-0su"/>
                                <constraint firstAttribute="bottom" secondItem="eYB-0g-cTN" secondAttribute="bottom" constant="17" id="MdA-FO-DSl"/>
                                <constraint firstItem="eYB-0g-cTN" firstAttribute="top" secondItem="uAE-ym-tFV" secondAttribute="top" constant="5" id="f0C-GG-QZi"/>
                                <constraint firstItem="eYB-0g-cTN" firstAttribute="leading" secondItem="uAE-ym-tFV" secondAttribute="leading" id="oai-Ed-ZxD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDs-Wm-SKd">
                            <rect key="frame" x="254.5" y="0.0" width="1" height="57"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="HPF-PR-BbY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-ao-QPZ">
                            <rect key="frame" x="255.5" y="0.0" width="126.5" height="57"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-lL-Xkh">
                                    <rect key="frame" x="0.0" y="5" width="126.5" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins 9g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ8-LL-4jY">
                                            <rect key="frame" x="0.0" y="0.0" width="126.5" height="17"/>
                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                            <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120g left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baM-3Z-ciL">
                                            <rect key="frame" x="0.0" y="20" width="126.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                            <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="0.4421555915" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pP2-lL-Xkh" secondAttribute="bottom" constant="17" id="903-KU-JAG"/>
                                <constraint firstAttribute="trailing" secondItem="pP2-lL-Xkh" secondAttribute="trailing" id="ZWi-g2-ZGM"/>
                                <constraint firstItem="pP2-lL-Xkh" firstAttribute="top" secondItem="Rmf-ao-QPZ" secondAttribute="top" constant="5" id="i2i-2o-jst"/>
                                <constraint firstItem="pP2-lL-Xkh" firstAttribute="leading" secondItem="Rmf-ao-QPZ" secondAttribute="leading" id="knB-Wg-hgK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Rmf-ao-QPZ" firstAttribute="width" secondItem="uAE-ym-tFV" secondAttribute="width" id="dME-Ei-gQb"/>
                        <constraint firstItem="uAE-ym-tFV" firstAttribute="width" secondItem="2el-Kc-4dn" secondAttribute="width" id="eGw-6W-tHu"/>
                    </constraints>
                </stackView>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-Bc-Hqj">
                    <rect key="frame" x="0.0" y="156" width="414" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-7h-Gy9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-3P-mK9">
                                    <rect key="frame" x="16" y="19" width="304" height="32"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-yD-tAr">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGx-qS-muT">
                                                    <rect key="frame" x="8" y="0.0" width="54" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-XF-VSa">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="3x7-3b-VwK"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.25882352939999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="FGx-qS-muT" firstAttribute="top" secondItem="eL7-yD-tAr" secondAttribute="top" id="1On-vK-W2a"/>
                                                <constraint firstAttribute="bottom" secondItem="FGx-qS-muT" secondAttribute="bottom" id="AMw-4s-3XP"/>
                                                <constraint firstAttribute="trailing" secondItem="aSy-XF-VSa" secondAttribute="trailing" id="ObU-TK-sTN"/>
                                                <constraint firstItem="aSy-XF-VSa" firstAttribute="top" secondItem="eL7-yD-tAr" secondAttribute="top" id="SJd-Wg-wwv"/>
                                                <constraint firstItem="aSy-XF-VSa" firstAttribute="leading" secondItem="eL7-yD-tAr" secondAttribute="leading" id="Tpx-8n-bJP"/>
                                                <constraint firstAttribute="trailing" secondItem="FGx-qS-muT" secondAttribute="trailing" constant="8" id="eUI-fk-UFL"/>
                                                <constraint firstAttribute="bottom" secondItem="aSy-XF-VSa" secondAttribute="bottom" id="ff3-xk-YcB"/>
                                                <constraint firstItem="FGx-qS-muT" firstAttribute="leading" secondItem="eL7-yD-tAr" secondAttribute="leading" constant="8" id="pBP-Ma-nw8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-Dj-pi7">
                                            <rect key="frame" x="78" y="0.0" width="70" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eln-CA-emk">
                                                    <rect key="frame" x="8" y="0.0" width="54" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6te-1S-O2D">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="RbP-cq-bV4"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Eln-CA-emk" firstAttribute="top" secondItem="oLO-Dj-pi7" secondAttribute="top" id="4i4-Hn-kcT"/>
                                                <constraint firstItem="6te-1S-O2D" firstAttribute="leading" secondItem="oLO-Dj-pi7" secondAttribute="leading" id="9uE-Df-VE5"/>
                                                <constraint firstItem="6te-1S-O2D" firstAttribute="top" secondItem="oLO-Dj-pi7" secondAttribute="top" id="FK2-Vh-0jR"/>
                                                <constraint firstAttribute="trailing" secondItem="6te-1S-O2D" secondAttribute="trailing" id="Pgv-kT-a5i"/>
                                                <constraint firstAttribute="trailing" secondItem="Eln-CA-emk" secondAttribute="trailing" constant="8" id="Tfb-PG-pyA"/>
                                                <constraint firstAttribute="bottom" secondItem="6te-1S-O2D" secondAttribute="bottom" id="aDy-gd-X8I"/>
                                                <constraint firstAttribute="bottom" secondItem="Eln-CA-emk" secondAttribute="bottom" id="rFN-1Y-RYW"/>
                                                <constraint firstItem="Eln-CA-emk" firstAttribute="leading" secondItem="oLO-Dj-pi7" secondAttribute="leading" constant="8" id="rQL-9Y-3fY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-Cr-fbD">
                                            <rect key="frame" x="156" y="0.0" width="70" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-mV-hhi">
                                                    <rect key="frame" x="8" y="0.0" width="54" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxf-IQ-5hp">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Nyi-ci-zvr"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nxf-IQ-5hp" secondAttribute="trailing" id="DSy-0X-zY6"/>
                                                <constraint firstAttribute="bottom" secondItem="nxf-IQ-5hp" secondAttribute="bottom" id="McM-Y4-Jhh"/>
                                                <constraint firstItem="ZGg-mV-hhi" firstAttribute="leading" secondItem="1Es-Cr-fbD" secondAttribute="leading" constant="8" id="RvH-Rx-SfD"/>
                                                <constraint firstItem="nxf-IQ-5hp" firstAttribute="leading" secondItem="1Es-Cr-fbD" secondAttribute="leading" id="nNZ-xZ-Ys3"/>
                                                <constraint firstItem="ZGg-mV-hhi" firstAttribute="top" secondItem="1Es-Cr-fbD" secondAttribute="top" id="nnQ-fy-QfA"/>
                                                <constraint firstAttribute="bottom" secondItem="ZGg-mV-hhi" secondAttribute="bottom" id="rll-Pb-If4"/>
                                                <constraint firstItem="nxf-IQ-5hp" firstAttribute="top" secondItem="1Es-Cr-fbD" secondAttribute="top" id="vR9-If-IXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZGg-mV-hhi" secondAttribute="trailing" constant="8" id="vyG-JB-ecc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To7-mW-MwK">
                                            <rect key="frame" x="234" y="0.0" width="70" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-fV-Z8Z">
                                                    <rect key="frame" x="8" y="0.0" width="54" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-e0-6oo">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="dvP-7J-kxS"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KwV-fV-Z8Z" firstAttribute="leading" secondItem="To7-mW-MwK" secondAttribute="leading" constant="8" id="0if-s0-PJu"/>
                                                <constraint firstItem="KwV-fV-Z8Z" firstAttribute="top" secondItem="To7-mW-MwK" secondAttribute="top" id="Ph7-xl-ZJy"/>
                                                <constraint firstAttribute="trailing" secondItem="ZhK-e0-6oo" secondAttribute="trailing" id="V9v-nK-fKt"/>
                                                <constraint firstItem="ZhK-e0-6oo" firstAttribute="top" secondItem="To7-mW-MwK" secondAttribute="top" id="ZmJ-HU-HcD"/>
                                                <constraint firstAttribute="bottom" secondItem="KwV-fV-Z8Z" secondAttribute="bottom" id="fz6-fZ-DtP"/>
                                                <constraint firstAttribute="bottom" secondItem="ZhK-e0-6oo" secondAttribute="bottom" id="hzL-uX-3KN"/>
                                                <constraint firstAttribute="trailing" secondItem="KwV-fV-Z8Z" secondAttribute="trailing" constant="8" id="z6A-NJ-7wE"/>
                                                <constraint firstItem="ZhK-e0-6oo" firstAttribute="leading" secondItem="To7-mW-MwK" secondAttribute="leading" id="znK-DE-vpL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s8N-3P-mK9" secondAttribute="trailing" constant="16" id="007-g0-ere"/>
                                <constraint firstItem="s8N-3P-mK9" firstAttribute="centerY" secondItem="P5N-7h-Gy9" secondAttribute="centerY" id="dLy-Tm-TND"/>
                                <constraint firstItem="s8N-3P-mK9" firstAttribute="leading" secondItem="P5N-7h-Gy9" secondAttribute="leading" constant="16" id="oqB-1k-gPU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="P5N-7h-Gy9" firstAttribute="height" secondItem="wdK-Bc-Hqj" secondAttribute="height" id="0ns-gA-GLG"/>
                        <constraint firstItem="P5N-7h-Gy9" firstAttribute="top" secondItem="wdK-Bc-Hqj" secondAttribute="top" id="8qi-nJ-gLQ"/>
                        <constraint firstItem="P5N-7h-Gy9" firstAttribute="leading" secondItem="wdK-Bc-Hqj" secondAttribute="leading" id="JrS-aK-lhk"/>
                        <constraint firstAttribute="bottom" secondItem="P5N-7h-Gy9" secondAttribute="bottom" id="cNg-Gl-v5g"/>
                        <constraint firstAttribute="trailing" secondItem="P5N-7h-Gy9" secondAttribute="trailing" id="r08-JT-KIc"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-Tw-CF0">
                    <rect key="frame" x="16" y="226" width="398" height="1"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.24313725489999999" blue="0.33725490200000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PmG-nY-zpt"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-nP-C8A">
                    <rect key="frame" x="0.0" y="227" width="414" height="669"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mNQ-vr-bDN"/>
                        <outlet property="delegate" destination="-1" id="DvD-UR-SyN"/>
                    </connections>
                </tableView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-V1-dCo">
                    <rect key="frame" x="0.0" y="900" width="414" height="216"/>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.8666666666666667" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OLN-v8-2Op"/>
                        <outlet property="delegate" destination="-1" id="krJ-x5-VSA"/>
                    </connections>
                </pickerView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-QQ-nYd">
                    <rect key="frame" x="0.0" y="735" width="414" height="161"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-8A-tFG">
                            <rect key="frame" x="16" y="24" width="382" height="113"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11n-8P-dxA">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="PID-T3-Eab"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Add your own product">
                                        <color key="titleColor" red="0.24705882352941178" green="0.24313725490196078" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will check the correctness of your product and add it to our base" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-gE-TlO">
                                    <rect key="frame" x="0.0" y="72" width="382" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ANO-8A-tFG" firstAttribute="top" secondItem="AVz-QQ-nYd" secondAttribute="top" constant="24" id="Omi-oB-yrJ"/>
                        <constraint firstAttribute="bottom" secondItem="ANO-8A-tFG" secondAttribute="bottom" constant="24" id="i72-Gv-a6Y"/>
                        <constraint firstAttribute="trailing" secondItem="ANO-8A-tFG" secondAttribute="trailing" constant="16" id="kcm-WP-hyT"/>
                        <constraint firstItem="ANO-8A-tFG" firstAttribute="leading" secondItem="AVz-QQ-nYd" secondAttribute="leading" constant="16" id="qg5-EA-Nrv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-Ys-oJo">
                    <rect key="frame" x="121" y="81" width="67" height="31"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="actionTypeEat:" destination="-1" eventType="touchUpInside" id="ic9-7B-stM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yIf-nP-C8A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="47Q-Id-AOf"/>
                <constraint firstItem="NKC-fL-YB9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8il-lp-wzh"/>
                <constraint firstItem="TYT-7f-bu2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="9uw-qZ-ehl"/>
                <constraint firstItem="dt6-Ya-DKx" firstAttribute="centerY" secondItem="ktR-K2-7MO" secondAttribute="centerY" id="DKP-59-ooz"/>
                <constraint firstAttribute="bottom" secondItem="yIf-nP-C8A" secondAttribute="bottom" id="DXD-Mo-VYG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CE8-Tw-CF0" secondAttribute="trailing" id="ErL-O8-CV8"/>
                <constraint firstAttribute="bottom" secondItem="AVz-QQ-nYd" secondAttribute="bottom" priority="999" id="Gqp-lp-RXJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V5D-Ps-I6q" secondAttribute="trailing" constant="16" id="HEF-DM-7na"/>
                <constraint firstItem="NKC-fL-YB9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IJd-co-nN1"/>
                <constraint firstItem="gTf-2M-9On" firstAttribute="centerX" secondItem="c3K-Hi-dQl" secondAttribute="centerX" id="ILd-0I-Gvw"/>
                <constraint firstItem="wdK-Bc-Hqj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JQ3-4S-oqG"/>
                <constraint firstItem="CE8-Tw-CF0" firstAttribute="top" secondItem="wdK-Bc-Hqj" secondAttribute="bottom" id="Ke2-Fk-5oe"/>
                <constraint firstItem="yIf-nP-C8A" firstAttribute="top" secondItem="CE8-Tw-CF0" secondAttribute="bottom" id="N1I-6s-znZ"/>
                <constraint firstItem="gTf-2M-9On" firstAttribute="height" secondItem="c3K-Hi-dQl" secondAttribute="height" id="Nag-K5-mQ2"/>
                <constraint firstItem="gTf-2M-9On" firstAttribute="centerY" secondItem="c3K-Hi-dQl" secondAttribute="centerY" id="O5k-CC-VRP"/>
                <constraint firstItem="CE8-Tw-CF0" firstAttribute="top" secondItem="V5D-Ps-I6q" secondAttribute="bottom" id="OEn-5Z-Chd"/>
                <constraint firstItem="ktR-K2-7MO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="PFR-jE-vet"/>
                <constraint firstItem="TYT-7f-bu2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QKE-Vf-2zM"/>
                <constraint firstItem="AVz-QQ-nYd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rd2-6L-d2j"/>
                <constraint firstItem="wdK-Bc-Hqj" firstAttribute="top" secondItem="gTf-2M-9On" secondAttribute="bottom" id="ScH-Eu-iVb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yIf-nP-C8A" secondAttribute="trailing" id="Vzb-oA-XuO"/>
                <constraint firstItem="gTf-2M-9On" firstAttribute="width" secondItem="c3K-Hi-dQl" secondAttribute="width" id="YKU-E7-Pjz"/>
                <constraint firstItem="Ngj-Ys-oJo" firstAttribute="width" secondItem="ktR-K2-7MO" secondAttribute="width" id="ZSc-g5-aQa"/>
                <constraint firstItem="V5D-Ps-I6q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Zsa-ez-GZk"/>
                <constraint firstItem="NKC-fL-YB9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a17-8d-X53"/>
                <constraint firstItem="Ngj-Ys-oJo" firstAttribute="centerX" secondItem="ktR-K2-7MO" secondAttribute="centerX" id="cFo-bC-2Tx"/>
                <constraint firstItem="c3K-Hi-dQl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="d9X-2X-dbX"/>
                <constraint firstItem="Ngj-Ys-oJo" firstAttribute="centerY" secondItem="ktR-K2-7MO" secondAttribute="centerY" id="dV8-n9-8JE"/>
                <constraint firstItem="Ngj-Ys-oJo" firstAttribute="height" secondItem="ktR-K2-7MO" secondAttribute="height" id="e5s-bs-Ebw"/>
                <constraint firstAttribute="bottom" secondItem="NKC-fL-YB9" secondAttribute="bottom" id="eRD-1f-akV"/>
                <constraint firstItem="ktR-K2-7MO" firstAttribute="centerY" secondItem="TYT-7f-bu2" secondAttribute="centerY" id="fsa-Xa-Tg7"/>
                <constraint firstItem="AVz-QQ-nYd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="g5E-Lj-0Ml"/>
                <constraint firstItem="c3K-Hi-dQl" firstAttribute="top" secondItem="ktR-K2-7MO" secondAttribute="bottom" constant="16" id="hKF-za-6Jl"/>
                <constraint firstItem="cr1-V1-dCo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ioi-aR-2jw"/>
                <constraint firstItem="CE8-Tw-CF0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jwn-lk-ZcS"/>
                <constraint firstItem="cr1-V1-dCo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="m8f-zL-Vho"/>
                <constraint firstItem="V5D-Ps-I6q" firstAttribute="top" secondItem="c3K-Hi-dQl" secondAttribute="bottom" constant="13" id="ozi-wJ-29V"/>
                <constraint firstAttribute="bottom" secondItem="cr1-V1-dCo" secondAttribute="bottom" priority="999" constant="-220" id="pH3-p5-odc"/>
                <constraint firstItem="wdK-Bc-Hqj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rHL-Fs-iCg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c3K-Hi-dQl" secondAttribute="trailing" constant="16" id="stM-uK-0UG"/>
                <constraint firstItem="P5N-7h-Gy9" firstAttribute="width" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" id="wRQ-Ck-yyU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dt6-Ya-DKx" secondAttribute="trailing" constant="15" id="yPJ-Fg-zWg"/>
                <constraint firstItem="P5N-7h-Gy9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" priority="250" id="zFK-AG-nw0"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="food_arrow_down_ic" width="10" height="6"/>
        <image name="food_clear_search_ic" width="16" height="16"/>
        <image name="food_search_ic" width="22" height="23"/>
        <image name="onboarding_back_ic" width="11" height="20"/>
        <image name="onboarding_background_ic" width="375" height="812"/>
        <image name="top_view_flash_ic" width="20" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
